author-service/proto/author.proto

syntax = "proto3";

package book;

service BookService {
  rpc CreateBook (CreateBookRequest) returns (CreateBookResponse);
  rpc GetBook (GetBookRequest) returns (GetBookResponse);
}

message CreateBookRequest {
  string title = 1;
  string author_id = 2;
  string category_id = 3;
  int32 stock = 4;
}

message CreateBookResponse {
  string id = 1;
}

message GetBookRequest {
  string id = 1;
}

message GetBookResponse {
  string id = 1;
  string title = 2;
  string author_id = 3;
  string category_id = 4;
  int32 stock = 5;
}